<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push notification entitlement -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background app refresh -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>background-fetch</string>
		<string>remote-notification</string>
		<string>background-processing</string>
	</array>
	
	<!-- Notification service extension (if needed) -->
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	
	<!-- Time sensitive notifications -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
</dict>
</plist>